'scopeName': 'text.html.octobercms'
'fileTypes': [
  'htm'
]
'name': 'October CMS Template'
'firstLineMatch': '^;;\\s*$'
'patterns': [
  {
    'name': 'meta.ini.octobercms'
    'begin': ';;'
    'beginCaptures':
      '0':
        'name': 'comment.line.begin.ini.octobercms'
    'patterns': [
      {
        'include': 'source.ini'
      }
    ]
    'end': '^(?===\s*$)'
  }
  {
    'name': 'meta.html.twig.octobercms'
    'begin': '\\{#\\s*#\\}$'
    'beginCaptures':
      '0':
        'name': 'comment.line.begin.twig.octobercms'
    'patterns': [
      {
        'include': 'source.twig'
      }
      {
        'include': 'text.html.basic'
      }
    ]
    'end': ''
  }
  {
    'name': 'meta.php.octobercms'
    'begin': '==\s*$'
    'end': '(^==\s*$)|^(?=\\{#\\s*#\\}$)'
    'patterns': [
      {
        'include': 'text.html.php#language'
      }
    ]
  }
]
